# SleepWellApp

./: .gitignore  README.md  SleepWellApp.sln
SleepWellApp/: SleepWellApp.sln
SleepWellApp.Tests/: MockUserManager.cs  MyLikedSoundsTest.cs  MyUserControlTest.cs  SleepWellApp.Tests.csproj  UnitTest1.cs  Usings.cs
SleepWellApp/Client/: Program.cs  SleepWellApp.Client.csproj  _Imports.razor
SleepWellApp/Client/HttpRepository/: IUserInfoHttpRepository.cs  UserInfoHttpRepository.cs
SleepWellApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs  Journal.razor  Journal.razor.cs  LikedAudio.razor  LikedAudio.razor.cs  ViewJournals.razor  ViewJournals.razor.cs
SleepWellApp/Client/Pages/UserAdmin/: UserList.razor  UserList.razor.cs
SleepWellApp/Client/Properties/: launchSettings.json
SleepWellApp/Client/Shared/: AudioCard.razor  AudioCard.razor.cs  JournalCard.razor  JournalCard.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SleepWellApp/Client/wwwroot/: index.html
SleepWellApp/Server/: Program.cs  SleepWellApp.Server.csproj  appsettings.json
SleepWellApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SleepWellApp/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SleepWellApp/Server/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
SleepWellApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SleepWellApp/Server/Controllers/: LikedSoundsController.cs  OidcConfigurationController.cs  UserController.cs  WeatherForecastController.cs
SleepWellApp/Server/Data/: ApplicationDbContext.cs
SleepWellApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SleepWellApp/Server/Migrations/: 20230810203106_Initial.Designer.cs  20230810203106_Initial.cs  20230815193812_Initial.Designer.cs  20230815193812_Initial.cs  20230815194205_Initial.Designer.cs  20230815194205_Initial.cs  20230817163332_Initial.Designer.cs  20230817163332_Initial.cs  ApplicationDbContextModelSnapshot.cs
SleepWellApp/Server/Models/: ApplicationUser.cs  JournalDto.cs  JournalEntry.cs  Journals.cs  LikedSounds.cs  SoundBoards.cs
SleepWellApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SleepWellApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SleepWellApp/Server/Properties/: launchSettings.json
SleepWellApp/Shared/: RoleDto.cs  UserDto.cs  WeatherForecast.cs
SleepWellApp/Shared/Wrappers/: DataResponse.cs  Response.cs
